{
  "name": "portal",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.1.4",
    "@angular/cdk": "^7.2.1",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/http": "^7.2.4",
    "@angular/material": "^7.2.1",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/router": "~7.1.0",
    "@ng-bootstrap/ng-bootstrap": "^4.0.2",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "angular-2-daterangepicker": "^1.1.52",
    "angular-datatables": "^7.0.0",
    "angular2-flash-message": "^1.0.2",
    "angular2-flash-messages": "^3.0.1",
    "apexcharts": "^3.2.2",
    "bootstrap": "^4.2.1",
    "chart.js": "^2.7.3",
    "core-js": "^2.5.4",
    "datatables.net": "^1.10.19",
    "datatables.net-autofill-dt": "^2.3.2",
    "datatables.net-bs4": "^1.10.19",
    "datatables.net-buttons-dt": "^1.5.4",
    "datatables.net-colreorder-dt": "^1.5.1",
    "datatables.net-dt": "^1.10.19",
    "datatables.net-fixedcolumns-dt": "^3.2.6",
    "datatables.net-fixedheader-dt": "^3.1.5",
    "datatables.net-keytable-dt": "^2.5.0",
    "datatables.net-responsive-dt": "^2.2.3",
    "datatables.net-rowgroup-dt": "^1.1.0",
    "datatables.net-rowreorder-dt": "^1.2.5",
    "datatables.net-scroller-dt": "^1.5.1",
    "datatables.net-select-dt": "^1.2.7",
    "file-saver": "^2.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "jszip": "^3.1.5",
    "ng-bs-daterangepicker": "0.0.3",
    "ng2-charts": "^1.6.0",
    "ng2-slim-loading-bar": "^4.0.0",
    "ngx-toastr": "^9.1.1",
    "pdfmake": "^0.1.51",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.3.3",
    "toastr": "^2.1.4",
    "tslib": "^1.9.0",
    "yarn": "^1.13.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.0",
    "@angular/cli": "^7.2.2",
    "@angular/compiler-cli": "~7.1.0",
    "@angular/language-service": "~7.1.0",
    "@types/datatables.net": "^1.10.14",
    "@types/datatables.net-buttons": "^1.4.1",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.29",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
